server {
  listen 80 default deferred; # for Linux
  listen   443;

  ssl    on;
  ssl_certificate    /etc/yamoverflow/yamoverflow.com.cert;
  ssl_certificate_key    /etc/yamoverflow/yamoverflow.com.key;

  client_max_body_size 4G;
  server_name _;

  keepalive_timeout 5;

  root /opt/yamoverflow/current/public;

  try_files $uri/index.html $uri.html $uri @app;

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://localhost:8080;
  }
  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /opt/yamoverflow/current/public;
  }
}
