# yamoverflow - Yammer documentation tool
#

description "Yamoverflow documentation tool"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script

sudo -u yamoverflow bash -c ". /etc/yamoverflow/creds && . /opt/yamoverflow/current/environment && unicorn_rails -c /opt/yamoverflow/current/config/unicorn.rb -E production"

end script
